{
  "name": "degreeNavSucks",
  "version": "0.0.1",
  "authors": [
    "Geon-Young Park <fruitpeelar@gmail.com>"
  ],
  "description": "An awesome tool to help you graduate at the right time.",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "jquery": "~1.11.0",
    "react": "~0.13.3",
    "bootstrap": "~3.3.5"
  }
}